{
  "private": true,
  "type": "module",
  "devDependencies": {
    "vite": "^5.4.19",
    "vite-plugin-ruby": "^5.1.1"
  },
  "dependencies": {
    "@inertiajs/react": "^2.0.11",
    "@types/react": "^19.1.6",
    "@types/react-dom": "^19.1.5",
    "@vitejs/plugin-react": "^4.5.0",
    "react": "^19.1.0",
    "react-dom": "^19.1.0",
    "typescript": "^5.8.3"
  },
  "scripts": {
    "check": "tsc -p tsconfig.app.json && tsc -p tsconfig.node.json"
  }
}
